project=guangyu_manager

#mysql
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.96.181.180:3306/guangyu?jdbcCompliantTruncation=false&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://localhost:3306/guangyu?jdbcCompliantTruncation=false&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=root
jdbc.pwd=root
jdbc.initialSize=5
jdbc.maxActive=20

#redis
redis.pool.list=127.0.0.1:6379
redis.maxIdle=100
redis.maxTotal=500
redis.timeBetweenEvictionRunsMillis=30000  
redis.minEvictableIdleTimeMillis=30000 
redis.testOnBorrow=true 

fm.static.key.string=stringUtils
fm.static.value.string=org.apache.commons.lang.StringUtils
fm.static.key.number=numberUtils
fm.static.value.number=com.bt.om.util.NumberUtil
fm.static.key.date=dateUtils
fm.static.value.date=com.bt.om.util.DateUtil
fm.static.key.cache=cacheHelper
fm.static.value.cache=com.bt.om.cache.CacheHelper


commission.get.url=http://tae.xmluren.com/tae/shop
commission.product.size=100

selenium.drive.name=webdriver.gecko.driver
selenium.drive.path=.\\conf\\tools\\geckodriver.exe

crawl.task.send.url=https://plug.guangfish.com/api/crawl/addtask
crawl.task.fetch.url=https://plug.guangfish.com/api/crawl/fetchtask

is.sms.send=off

is_test_evn=on
